[supervisord]
nodaemon=true
user=app-user
logfile=/tmp/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/code/artisan queue:work --timeout=180 --tries=5
autostart=true
autorestart=true
numprocs=1
redirect_stderr=false
stdout_logfile=/home/app-user/log/laravel-worker/worker.log
stdout_logfile_backups=20
stderr_logfile=/home/app-user/log/laravel-worker/error.log
stderr_logfile_backups=20

[program:cron]
process_name=%(program_name)s_%(process_num)02d
command =/usr/sbin/crond -f
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/home/app-user/log/crond/info.log
stdout_logfile_backups=20
stderr_logfile=/home/app-user/log/crond/error.log
stderr_logfile_backups=20