[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/code/artisan queue:work --timeout=180 --tries=5
autostart=true
autorestart=true
numprocs=1
redirect_stderr=false
stdout_logfile=/var/log/laravel-worker/worker.log
stdout_logfile_backups=20
stderr_logfile=/var/log/laravel-worker/error.log
stderr_logfile_backups=20

[program:cron]
process_name=%(program_name)s_%(process_num)02d
command =/usr/sbin/crond -f
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/log/crond/info.log
stdout_logfile_backups=20
stderr_logfile=/var/log/crond/error.log
stderr_logfile_backups=20